links-dead.json (before)
[
  {
    "avatar": "https://img.xiaomcserver.top/img/avatar/avatar3.jpg",
    "blog": "XiaoBlog",
    "color": "#1E90FF",
    "desc": "屑蝌蚪.png",
    "name": "Xiaomckedou233",
    "url": "https://xiaomcserver.top",
    "errormsg": "getaddrinfo ENOTFOUND xiaomcserver.top"
  },
  {
    "url": "https://phasmaruo.com",
    "avatar": "https://blog.phasmaruo.com/avatar.jpg",
    "name": "Phasmaruo&SKW",
    "color": "#115B98",
    "blog": "Phasmaruo的小站",
    "desc": "Phasmaruo官网但被SKW私用（屑",
    "errormsg": "connect ETIMEDOUT 154.9.26.226:443"
  },
  {
    "avatar": "https://p.lanbin.top/i/2023/07/11/64acbc943d82b.png",
    "blog": "Lanbinの知识库",
    "color": "#FFB21E",
    "desc": "一名初(中)生的日常技术生活日记~",
    "name": "Lanbin",
    "url": "https://lib.lanbin.top",
    "errormsg": "certificate has expired"
  },
  {
    "avatar": "https://cdn.jsdelivr.net/gh/ciraos/ciraos-static@main/img/avatar1.webp",
    "blog": "葱苓",
    "color": "#f9cca2",
    "desc": "Dare && Do",
    "name": "Ciraos 葱苓",
    "url": "https://blog.itciraos.cn",
    "errormsg": "getaddrinfo ENOTFOUND blog.itciraos.cn"
  },
  {
    "avatar": "https://blog.lfhsheng.com/wp-content/uploads/2022/08/photo_2022-08-08_14-06-40.jpg",
    "blog": "泠风寒声的小窝",
    "color": "#ffa500",
    "desc": "沉浸在Touch Fish的海洋中无法自拔",
    "name": "泠风寒声",
    "url": "https://blog.lfhsheng.com"
  },
  {
    "avatar": "https://bu.dusays.com/2023/04/14/643955ad1cef4.jpg",
    "blog": "兔儿轩的博客",
    "color": "#737a87",
    "desc": "摸鱼，躺平。",
    "name": "兔儿轩",
    "url": "https://blog.rabbitwebs.cn",
    "errormsg": "certificate has expired"
  },
  {
    "avatar": "https://www.luochancy.com/wp-content/uploads/2023/07/cropped-cropped-4461212258bc47119d16d91d778e3612.png",
    "blog": "I'm Luochancy",
    "color": "#23a7d3",
    "desc": "一个可爱的男孩纸~",
    "name": "洛寒兮",
    "url": "https://www.luochancy.com",
    "errormsg": "Request failed with status code 403"
  },
  {
    "avatar": "https://ztsin.cn/avatar.png",
    "blog": "Z_Tsin's Home",
    "color": "#38A8B6",
    "desc": "Z_Tsin 的个人主页",
    "name": "Z_Tsin",
    "url": "https://ztsin.cn",
    "errormsg": "socket hang up"
  },
  {
    "url": "https://blog.catchyun.com",
    "avatar": "https://cdn.catchyun.com/favicon.ico",
    "name": "云晓晨CatchYun",
    "color": "#F2B94B",
    "blog": "云晓晨CatchYun",
    "desc": "未来路远 • 勿忘初心",
    "errormsg": "getaddrinfo ENOTFOUND blog.catchyun.com"
  },
  {
    "avatar": "https://library.gxres.net/images/icons/avatar.webp",
    "blog": "Restent's Notebook",
    "color": "#03a9f4",
    "desc": "静寂に問う 答えを求めて",
    "name": "Restent Ou",
    "url": "https://blog.gxres.net",
    "errormsg": "Request failed with status code 403"
  },
  {
    "url": "https://flytusky.top",
    "avatar": "https://widn-img.flytusky.top/webincimg/2024/03/17/65f69437ba4e6.jpg",
    "name": "Zhuohong's blog",
    "color": "#87CEFA",
    "blog": "Zhuohong's blog",
    "desc": "须知少年拏云志，曾许人间第一流",
    "errormsg": "connect ETIMEDOUT 183.146.28.112:443"
  },
  {
    "avatar": "https://cravatar.cn/avatar/04bfc914bd50b42eb507bf66aad0cc31?",
    "blog": "林林杂语",
    "color": "#7F9C90",
    "desc": "温迪和提纳里的狂热粉丝",
    "name": "林林",
    "url": "https://www.xiaozonglin.cn",
    "errormsg": "Hostname/IP does not match certificate's altnames: Host: www.xiaozonglin.cn. is not in the cert's altnames: DNS:*.cdn.myqcloud.com, DNS:*.2144.cn, DNS:*.2144.com, DNS:*.4399.com, DNS:*.5054399.com, DNS:*.58cdn.com.cn, DNS:*.danmu.com, DNS:*.dianping.com, DNS:*.dpfile.com, DNS:*.ffnews.cn, DNS:*.file.myqcloud.com, DNS:*.flash.2144.com, DNS:*.flash.cn, DNS:*.image.myqcloud.com, DNS:*.img4399.com, DNS:*.meituan.net, DNS:*.mykeeta.net, DNS:*.sogoucdn.com, DNS:*.uniqlo.cn, DNS:*.vip.cdngot.com, DNS:*.vod.myqcloud.com, DNS:*.vod2.myqcloud.com, DNS:*.wanyabox.com, DNS:*.zhongcheng818.com, DNS:*.zservey.net, DNS:cdn.myqcloud.com, DNS:nitrome.com.4399.com, DNS:www.miniclip.com.4399pk.com, DNS:xpdl999.aiwan4399.com"
  },
  {
    "avatar": "https://cdn.lowion.cn/img/hade.jpg",
    "blog": "Williamsun 的博客",
    "color": "#3f51b5",
    "desc": "练习 Python 两年半的个人练习生",
    "name": "WilliamSun",
    "url": "https://www.lowion.cn",
    "errormsg": "Request failed with status code 403"
  }
]

links-dead.json (after)
[
  {
    "avatar": "https://img.xiaomcserver.top/img/avatar/avatar3.jpg",
    "blog": "XiaoBlog",
    "color": "#1E90FF",
    "desc": "屑蝌蚪.png",
    "name": "Xiaomckedou233",
    "url": "https://xiaomcserver.top",
    "errormsg": "getaddrinfo ENOTFOUND xiaomcserver.top"
  },
  {
    "url": "https://phasmaruo.com",
    "avatar": "https://blog.phasmaruo.com/avatar.jpg",
    "name": "Phasmaruo&SKW",
    "color": "#115B98",
    "blog": "Phasmaruo的小站",
    "desc": "Phasmaruo官网但被SKW私用（屑",
    "errormsg": "connect ETIMEDOUT 154.9.26.226:443"
  },
  {
    "avatar": "https://p.lanbin.top/i/2023/07/11/64acbc943d82b.png",
    "blog": "Lanbinの知识库",
    "color": "#FFB21E",
    "desc": "一名初(中)生的日常技术生活日记~",
    "name": "Lanbin",
    "url": "https://lib.lanbin.top",
    "errormsg": "certificate has expired"
  },
  {
    "avatar": "https://cdn.jsdelivr.net/gh/ciraos/ciraos-static@main/img/avatar1.webp",
    "blog": "葱苓",
    "color": "#f9cca2",
    "desc": "Dare && Do",
    "name": "Ciraos 葱苓",
    "url": "https://blog.itciraos.cn",
    "errormsg": "getaddrinfo ENOTFOUND blog.itciraos.cn"
  },
  {
    "avatar": "https://blog.lfhsheng.com/wp-content/uploads/2022/08/photo_2022-08-08_14-06-40.jpg",
    "blog": "泠风寒声的小窝",
    "color": "#ffa500",
    "desc": "沉浸在Touch Fish的海洋中无法自拔",
    "name": "泠风寒声",
    "url": "https://blog.lfhsheng.com"
  },
  {
    "avatar": "https://bu.dusays.com/2023/04/14/643955ad1cef4.jpg",
    "blog": "兔儿轩的博客",
    "color": "#737a87",
    "desc": "摸鱼，躺平。",
    "name": "兔儿轩",
    "url": "https://blog.rabbitwebs.cn",
    "errormsg": "certificate has expired"
  },
  {
    "avatar": "https://www.luochancy.com/wp-content/uploads/2023/07/cropped-cropped-4461212258bc47119d16d91d778e3612.png",
    "blog": "I'm Luochancy",
    "color": "#23a7d3",
    "desc": "一个可爱的男孩纸~",
    "name": "洛寒兮",
    "url": "https://www.luochancy.com",
    "errormsg": "Request failed with status code 403"
  },
  {
    "avatar": "https://ztsin.cn/avatar.png",
    "blog": "Z_Tsin's Home",
    "color": "#38A8B6",
    "desc": "Z_Tsin 的个人主页",
    "name": "Z_Tsin",
    "url": "https://ztsin.cn",
    "errormsg": "socket hang up"
  },
  {
    "url": "https://blog.catchyun.com",
    "avatar": "https://cdn.catchyun.com/favicon.ico",
    "name": "云晓晨CatchYun",
    "color": "#F2B94B",
    "blog": "云晓晨CatchYun",
    "desc": "未来路远 • 勿忘初心",
    "errormsg": "getaddrinfo ENOTFOUND blog.catchyun.com"
  },
  {
    "avatar": "https://library.gxres.net/images/icons/avatar.webp",
    "blog": "Restent's Notebook",
    "color": "#03a9f4",
    "desc": "静寂に問う 答えを求めて",
    "name": "Restent Ou",
    "url": "https://blog.gxres.net",
    "errormsg": "Request failed with status code 403"
  },
  {
    "url": "https://flytusky.top",
    "avatar": "https://widn-img.flytusky.top/webincimg/2024/03/17/65f69437ba4e6.jpg",
    "name": "Zhuohong's blog",
    "color": "#87CEFA",
    "blog": "Zhuohong's blog",
    "desc": "须知少年拏云志，曾许人间第一流",
    "errormsg": "connect ETIMEDOUT 183.146.28.112:443"
  },
  {
    "avatar": "https://cravatar.cn/avatar/04bfc914bd50b42eb507bf66aad0cc31?",
    "blog": "林林杂语",
    "color": "#7F9C90",
    "desc": "温迪和提纳里的狂热粉丝",
    "name": "林林",
    "url": "https://www.xiaozonglin.cn",
    "errormsg": "Hostname/IP does not match certificate's altnames: Host: www.xiaozonglin.cn. is not in the cert's altnames: DNS:*.cdn.myqcloud.com, DNS:*.2144.cn, DNS:*.2144.com, DNS:*.4399.com, DNS:*.5054399.com, DNS:*.58cdn.com.cn, DNS:*.danmu.com, DNS:*.dianping.com, DNS:*.dpfile.com, DNS:*.ffnews.cn, DNS:*.file.myqcloud.com, DNS:*.flash.2144.com, DNS:*.flash.cn, DNS:*.image.myqcloud.com, DNS:*.img4399.com, DNS:*.meituan.net, DNS:*.mykeeta.net, DNS:*.sogoucdn.com, DNS:*.uniqlo.cn, DNS:*.vip.cdngot.com, DNS:*.vod.myqcloud.com, DNS:*.vod2.myqcloud.com, DNS:*.wanyabox.com, DNS:*.zhongcheng818.com, DNS:*.zservey.net, DNS:cdn.myqcloud.com, DNS:nitrome.com.4399.com, DNS:www.miniclip.com.4399pk.com, DNS:xpdl999.aiwan4399.com"
  },
  {
    "avatar": "https://jsd.onmicrosoft.cn/avatar/9c0f8598a67f28df877551815a995f49",
    "blog": "Ian Xia's Blog",
    "color": "#51ADED",
    "desc": "Codice est quasi poem a.",
    "name": "Bigsk",
    "url": "https://blog.ianxia.com",
    "errormsg": "read ECONNRESET"
  }
]

links-dead.json (diff)
@@ -107,12 +107,12 @@
     "errormsg": "Hostname/IP does not match certificate's altnames: Host: www.xiaozonglin.cn. is not in the cert's altnames: DNS:*.cdn.myqcloud.com, DNS:*.2144.cn, DNS:*.2144.com, DNS:*.4399.com, DNS:*.5054399.com, DNS:*.58cdn.com.cn, DNS:*.danmu.com, DNS:*.dianping.com, DNS:*.dpfile.com, DNS:*.ffnews.cn, DNS:*.file.myqcloud.com, DNS:*.flash.2144.com, DNS:*.flash.cn, DNS:*.image.myqcloud.com, DNS:*.img4399.com, DNS:*.meituan.net, DNS:*.mykeeta.net, DNS:*.sogoucdn.com, DNS:*.uniqlo.cn, DNS:*.vip.cdngot.com, DNS:*.vod.myqcloud.com, DNS:*.vod2.myqcloud.com, DNS:*.wanyabox.com, DNS:*.zhongcheng818.com, DNS:*.zservey.net, DNS:cdn.myqcloud.com, DNS:nitrome.com.4399.com, DNS:www.miniclip.com.4399pk.com, DNS:xpdl999.aiwan4399.com"
   },
   {
-    "avatar": "https://cdn.lowion.cn/img/hade.jpg",
-    "blog": "Williamsun 的博客",
-    "color": "#3f51b5",
-    "desc": "练习 Python 两年半的个人练习生",
-    "name": "WilliamSun",
-    "url": "https://www.lowion.cn",
-    "errormsg": "Request failed with status code 403"
+    "avatar": "https://jsd.onmicrosoft.cn/avatar/9c0f8598a67f28df877551815a995f49",
+    "blog": "Ian Xia's Blog",
+    "color": "#51ADED",
+    "desc": "Codice est quasi poem a.",
+    "name": "Bigsk",
+    "url": "https://blog.ianxia.com",
+    "errormsg": "read ECONNRESET"
   }
 ]
