links.json (before)
[
  {
    "avatar": "https://cdn.nofated.win/avatar/256",
    "blog": "Nofated's Blog",
    "color": "#ffbcd6",
    "desc": "Together we will create a world with sugar and kawaii!",
    "name": "Nofated",
    "url": "https://blog.amane.icu"
  },
  {
    "avatar": "https://www.ykuee.link/favicon.ico",
    "blog": "Ykueeの窝",
    "color": "#39C5BB",
    "desc": "",
    "name": "Ykuee",
    "url": "https://www.ykuee.link"
  },
  {
    "avatar": "https://1kyr.top/avatar.png",
    "blog": "思遥方的小家",
    "color": "#688DA0",
    "desc": "翻译 · 创作 · 日常",
    "name": "思遥方",
    "url": "https://blog.1kyr.top"
  },
  {
    "avatar": "https://www.c2ics.com/assets/avatar/avatar-500.webp",
    "blog": "Ciics' Blog",
    "color": "#1CD0FD",
    "desc": "光があなたと共にあらんことを。",
    "name": "Ciics",
    "url": "https://www.c2ics.com/"
  },
  {
    "avatar": "https://q1.qlogo.cn/g?b=qq&nk=2015078351&s=100",
    "blog": "字节君的思想宇宙",
    "color": "#f5c979",
    "desc": "一个卑微的初三学生",
    "name": "Lvbyte",
    "url": "https://blog.lvbyte.top"
  },
  {
    "avatar": "https://img.cubik65536.top/CubikLogo.png",
    "blog": "Cubik 的小站",
    "color": "#57728B",
    "desc": "RECOMMENDED BY DR.CREATIVE",
    "name": "Cubik65536",
    "url": "https://cubik65536.top"
  },
  {
    "avatar": "https://cravatar.cn/avatar/3eee0d09ddccea63d72a986732f62539",
    "blog": "Booling✨",
    "color": "#0066cc",
    "desc": "The stars are not afraid to appear like fireflies.",
    "name": "bingling_sama",
    "url": "https://blog.booling.cn"
  },
  {
    "avatar": "https://cravatar.cn/avatar/1ffe42aa45a6b1444a786b1f32dfa8aa?s=200",
    "blog": "CWorld’s Blog",
    "color": "#659EB9",
    "desc": "求知若愚，虚怀若谷",
    "name": "CWorld",
    "url": "https://blog.cworld.top"
  },
  {
    "avatar": "https://img.onmicrosoft.cn/Avatar.jpg",
    "blog": "Zkeq の Coding 日志",
    "color": "#242728",
    "desc": "自强，弘毅，求是，拓新",
    "name": "zkeq",
    "url": "https://icodeq.com"
  },
  {
    "avatar": "https://cdn.dusays.com/avatar.png",
    "blog": "杜老师说",
    "color": "#FF6000",
    "desc": "师者，传道，授业，解惑！",
    "name": "Teacher Du",
    "url": "https://dusays.com"
  },
  {
    "avatar": "https://q.qlogo.cn/g?b=qq&nk=1952135253&s=100",
    "blog": "杰帕斯の小窝",
    "color": "#FFA600",
    "desc": "寻找着,失去了,又去寻找,再去寻找",
    "name": "杰帕斯",
    "url": "https://japerz.com"
  },
  {
    "avatar": "https://blog.trotyl.xyz/img/avatar.png",
    "blog": "Trotyl’s Blog",
    "color": "#F7977C",
    "desc": "压力马斯呐",
    "name": "Trotyl",
    "url": "https://blog.trotyl.xyz"
  },
  {
    "avatar": "https://krau.top/photo/avatar/avatar.jpg",
    "blog": "krau's blog",
    "color": "#39c5bb",
    "desc": "年轻，就要折腾",
    "name": "krau",
    "url": "https://krau.top"
  },
  {
    "avatar": "https://serinanya.cn/assets-zone-1/avatar-round.webp",
    "blog": "SerinaNya",
    "color": "#E58795",
    "desc": "哇这个好可爱呀",
    "name": "SerinaNya",
    "url": "https://serinanya.cn"
  },
  {
    "avatar": "https://blog.gplane.win/images/favicon.webp",
    "blog": "Pig Fang",
    "color": "#592ce5",
    "desc": "一只猪，但不是头像里的那只",
    "name": "Pig Fang",
    "url": "https://blog.gplane.win"
  },
  {
    "avatar": "https://q.qlogo.cn/g?b=qq&nk=2056517872&s=0",
    "blog": "狼林鱼池",
    "color": "#08f9d5",
    "desc": "风带来了故事的种子，时间使之发芽。",
    "name": "激鱼",
    "url": "https://blog.jiyu134.top"
  },
  {
    "url": "https://blog.sinzmise.top/",
    "avatar": "https://blog.sinzmise.top/img/512.png",
    "name": "王九弦SZ·Ninty",
    "color": "#e66744",
    "blog": "中弦局星空魔法屋",
    "desc": "种下一颗有故事的种子，让它带着魔法和奇迹生根发芽"
  },
  {
    "avatar": "https://api.yimian.xyz/img/?path=imgbed/img_bd4dcd7_210x222_8_null_normal.jpeg",
    "blog": "Fat Old Eight's Blog",
    "color": "#66CCFF",
    "desc": "Tip：如何提升自己的技术，根据所有大佬的建（fu）议（du）…多练",
    "name": "FatOldEight",
    "url": "https://fat-old-eight.github.io"
  },
  {
    "avatar": "https://cravatar.cn/avatar/324e28c2ec4493f6bd78f98d34a089b7",
    "blog": "Histcat's Blog",
    "color": "#578DF2",
    "desc": "一只oier的小窝",
    "name": "Histcat",
    "url": "https://blog.histcat.top"
  },
  {
    "avatar": "https://www.yunyoujun.cn/images/avatar.jpg",
    "blog": "云游君的小站",
    "color": "#0078e7",
    "desc": "希望能成为一个有趣的人。",
    "name": "云游君",
    "url": "https://www.yunyoujun.cn"
  },
  {
    "avatar": "https://bu.dusays.com/2023/08/27/64eb384e49c82.jpg",
    "blog": "Chenli",
    "color": "#0d6ffc",
    "desc": "分享牛肉",
    "name": "Chenli",
    "url": "https://chenliss.cn"
  },
  {
    "avatar": "https://cravatar.cn/avatar/4a582040fd6563802b7c80c449a5ff7d",
    "blog": "XieXiLin 的小站",
    "color": "#00CCFF",
    "desc": "一个学生的小站。",
    "name": "XieXiLin",
    "url": "https://www.xiexilin.com"
  },
  {
    "avatar": "https://cravatar.cn/avatar/5abd60da8044e97eb22d77765452a512",
    "blog": "Kengwang 博客",
    "color": "#c33122",
    "desc": "Stay Cool~",
    "name": "Kengwang",
    "url": "https://blog.kengwang.com.cn"
  },
  {
    "avatar": "https://npm.elemecdn.com/ytblogimg/webp/logo.webp",
    "blog": "Fgaoxing",
    "color": "#3b82f6",
    "desc": "一个少年的博客",
    "name": "Fgaoxing",
    "url": "https://www.yt-blog.top"
  },
  {
    "url": "https://nyac.at",
    "avatar": "https://cravatar.cn/avatar/091b83bdf6f0bb2a6a125fd2497e7336",
    "name": "凌莞",
    "color": "#e6c9d8",
    "blog": "凌莞喵~",
    "desc": "喵喵喵"
  },
  {
    "url": "https://blog.goodboyboy.top/",
    "avatar": "https://gravatar.goodboyboy.top/avatar/9da9d1d515d273d4794015f2321f6e04?s=96&d=monsterid&r=g",
    "name": "GoodBoyboy",
    "color": "#52e6ff",
    "blog": "GoodBoyboy's Blog",
    "desc": "惬意小屋 - 点滴记忆"
  },
  {
    "avatar": "https://www.david03.top/favicon.ico",
    "blog": "Davidの3号基地",
    "color": "#104E8B",
    "desc": "苦逼医学生",
    "name": "DavidYR",
    "url": "https://www.david03.top"
  },
  {
    "url": "https://byteloid.one",
    "avatar": "https://blog.byteloid.one/img/march7th.webp",
    "name": "Bingxin",
    "color": "#F19CBB",
    "blog": "Bingxin Home",
    "desc": "好久不见。"
  },
  {
    "avatar": "https://cdn.skk.moe/avatar/192x192.png",
    "blog": "苏卡卡的有底洞",
    "color": "#bc7e56",
    "desc": "童话只美在真实却从不续写",
    "name": "苏卡卡",
    "url": "https://blog.skk.moe"
  },
  {
    "url": "https://mashirl.com",
    "avatar": "https://mashirl.com/images/avatar.jpg",
    "name": "Mashirl",
    "color": "#9ecaff",
    "blog": "Mashirl's Blog",
    "desc": "无名旅人的自留地"
  },
  {
    "avatar": "https://cravatar.cn/avatar/5af06b461740fb2bd7467b8561399703?s=500",
    "blog": "岚天小窝",
    "color": "#489ffe",
    "desc": "一只鸽子住在这里~",
    "name": "岚天呀",
    "url": "https://blog.ltya.top"
  },
  {
    "avatar": "https://blog.rkk.moe/images/profile.webp",
    "blog": "Phrinky's Blog",
    "color": "#00BFFF",
    "desc": "Ricky 的各种日常捏",
    "name": "Phrinky",
    "url": "https://blog.rkk.moe"
  },
  {
    "avatar": "https://static.ohyee.cc/logo.svg",
    "blog": "OhYee 博客",
    "color": "#2468ac",
    "desc": "个人向笔记性质技术分享，共产主义开源编程🤪",
    "name": "OhYee",
    "url": "https://www.ohyee.cc"
  },
  {
    "avatar": "https://dongdong741236.cn/wp-content/uploads/2023/04/%E9%80%8F%E6%98%8E%E5%BA%95%E5%8F%8D%E9%BB%91%E5%9B%BE-e1681661076974.png",
    "blog": "栋dong的个人站点",
    "color": "#0c88ed",
    "desc": "乾坤未定，你我皆是牛马",
    "name": "栋dong",
    "url": "https://dongdong741236.cn"
  },
  {
    "avatar": "https://cravatar.cn/avatar/04bfc914bd50b42eb507bf66aad0cc31?",
    "blog": "林林杂语",
    "color": "#7F9C90",
    "desc": "温迪和提纳里的狂热粉丝",
    "name": "林林",
    "url": "https://www.xiaozonglin.cn"
  },
  {
    "avatar": "https://cos.mbrjun.cn/PICS/LG4v3avatar144px.jpg",
    "blog": "MBRjun-Blog",
    "color": "#218bff",
    "desc": "我们生活在大地上，但我们的梦想超越天空",
    "name": "MBRjun",
    "url": "https://www.mbrjun.cn"
  },
  {
    "avatar": "https://cravatar.cn/avatar/87225b2c099ad4b76362dcbee833b880",
    "blog": "流年轻迹",
    "color": "#1ABB9B",
    "desc": "走向中国，走向世界",
    "name": "OliverGao",
    "url": "https://www.olive-r.cn"
  },
  {
    "avatar": "https://cravatar.cn/avatar/8def0c8c73b56dc0e18744a9a43d70f4",
    "blog": "W4J1e's blog",
    "color": "#49b1f5",
    "desc": "总是偏爱不务正业",
    "name": "W4J1e",
    "url": "https://hin.cool"
  },
  {
    "avatar": "https://s1.ax1x.com/2023/07/24/pCOmxrd.png",
    "blog": "卡平南路",
    "color": "#49B1F5",
    "desc": "至少我不再寂寞，你眼神能再闪烁",
    "name": "KK",
    "url": "https://kkkrza.link"
  },
  {
    "avatar": "https://ztsin.cn/avatar.png",
    "blog": "Z_Tsin's Home",
    "color": "#38A8B6",
    "desc": "Z_Tsin 的个人主页",
    "name": "Z_Tsin",
    "url": "https://ztsin.cn"
  },
  {
    "avatar": "https://cdn.lowion.cn/img/hade.jpg",
    "blog": "Williamsun 的博客",
    "color": "#3f51b5",
    "desc": "练习 Python 两年半的个人练习生",
    "name": "WilliamSun",
    "url": "https://www.lowion.cn"
  },
  {
    "avatar": "https://img.xiaomcserver.top/img/avatar/avatar3.jpg",
    "blog": "XiaoBlog",
    "color": "#1E90FF",
    "desc": "屑蝌蚪.png",
    "name": "Xiaomckedou233",
    "url": "https://xiaomcserver.top"
  },
  {
    "url": "https://phasmaruo.com",
    "avatar": "https://blog.phasmaruo.com/avatar.jpg",
    "name": "Phasmaruo&SKW",
    "color": "#115B98",
    "blog": "Phasmaruo的小站",
    "desc": "Phasmaruo官网但被SKW私用（屑"
  },
  {
    "avatar": "https://p.lanbin.top/i/2023/07/11/64acbc943d82b.png",
    "blog": "Lanbinの知识库",
    "color": "#FFB21E",
    "desc": "一名初(中)生的日常技术生活日记~",
    "name": "Lanbin",
    "url": "https://lib.lanbin.top"
  },
  {
    "avatar": "https://cdn.jsdelivr.net/gh/ciraos/ciraos-static@main/img/avatar1.webp",
    "blog": "葱苓",
    "color": "#f9cca2",
    "desc": "Dare && Do",
    "name": "Ciraos 葱苓",
    "url": "https://blog.itciraos.cn"
  },
  {
    "avatar": "https://blog.lfhsheng.com/wp-content/uploads/2022/08/photo_2022-08-08_14-06-40.jpg",
    "blog": "泠风寒声的小窝",
    "color": "#ffa500",
    "desc": "沉浸在Touch Fish的海洋中无法自拔",
    "name": "泠风寒声",
    "url": "https://blog.lfhsheng.com"
  },
  {
    "avatar": "https://bu.dusays.com/2023/04/14/643955ad1cef4.jpg",
    "blog": "兔儿轩的博客",
    "color": "#737a87",
    "desc": "摸鱼，躺平。",
    "name": "兔儿轩",
    "url": "https://blog.rabbitwebs.cn"
  },
  {
    "avatar": "https://www.luochancy.com/wp-content/uploads/2023/07/cropped-cropped-4461212258bc47119d16d91d778e3612.png",
    "blog": "I'm Luochancy",
    "color": "#23a7d3",
    "desc": "一个可爱的男孩纸~",
    "name": "洛寒兮",
    "url": "https://www.luochancy.com"
  },
  {
    "url": "https://blog.catchyun.com",
    "avatar": "https://cdn.catchyun.com/favicon.ico",
    "name": "云晓晨CatchYun",
    "color": "#F2B94B",
    "blog": "云晓晨CatchYun",
    "desc": "未来路远 • 勿忘初心"
  },
  {
    "avatar": "https://library.gxres.net/images/icons/avatar.webp",
    "blog": "Restent's Notebook",
    "color": "#03a9f4",
    "desc": "静寂に問う 答えを求めて",
    "name": "Restent Ou",
    "url": "https://blog.gxres.net"
  },
  {
    "avatar": "https://cravatar.cn/avatar/9c0f8598a67f28df877551815a995f49",
    "blog": "Ian Xia's Blog",
    "color": "#51ADED",
    "desc": "Codice est quasi poem a.",
    "name": "Bigsk",
    "url": "https://blog.ianxia.com"
  },
  {
    "url": "https://flytusky.top",
    "avatar": "https://widn-img.flytusky.top/webincimg/2024/03/17/65f69437ba4e6.jpg",
    "name": "Zhuohong's blog",
    "color": "#87CEFA",
    "blog": "Zhuohong's blog",
    "desc": "须知少年拏云志，曾许人间第一流"
  },
  {
    "avatar": "https://cravatar.cn/avatar/6295d2fc44b39b261afe8bf368ffcf72",
    "blog": "233355607的小站",
    "color": "#05e4e4",
    "desc": "草",
    "name": "233355607",
    "url": "https://www.233355607.xyz"
  },
    {
    "avatar": "https://img.blog.kysolva.eu.org/icons.webp",
    "blog": "云之彼端",
    "color": "#99A5CD",
    "desc": "生而热忱，终也欢洽。",
    "name": "Biltune",
    "url": "https://biltune.top"
  },
  {
    "avatar": "https://cos.nekorua.com/imgs/head1x2.webp",
    "blog": "BLxcwg666 の Blog",
    "color": "#7b95b4",
    "desc": "静かで奥深い",
    "name": "BLxcwg666",
    "url": "https://blog.nekorua.com"
  }
]

links.json (after)
[
  {
    "avatar": "https://cdn.nofated.win/avatar/256",
    "blog": "Nofated's Blog",
    "color": "#ffbcd6",
    "desc": "Together we will create a world with sugar and kawaii!",
    "name": "Nofated",
    "url": "https://blog.amane.icu"
  },
  {
    "avatar": "https://www.ykuee.link/favicon.ico",
    "blog": "Ykueeの窝",
    "color": "#39C5BB",
    "desc": "",
    "name": "Ykuee",
    "url": "https://www.ykuee.link"
  },
  {
    "avatar": "https://1kyr.top/avatar.png",
    "blog": "思遥方的小家",
    "color": "#688DA0",
    "desc": "翻译 · 创作 · 日常",
    "name": "思遥方",
    "url": "https://blog.1kyr.top"
  },
  {
    "avatar": "https://www.c2ics.com/assets/avatar/avatar-500.webp",
    "blog": "Ciics' Blog",
    "color": "#1CD0FD",
    "desc": "光があなたと共にあらんことを。",
    "name": "Ciics",
    "url": "https://www.c2ics.com/"
  },
  {
    "avatar": "https://q1.qlogo.cn/g?b=qq&nk=2015078351&s=100",
    "blog": "字节君的思想宇宙",
    "color": "#f5c979",
    "desc": "一个卑微的初三学生",
    "name": "Lvbyte",
    "url": "https://blog.lvbyte.top"
  },
  {
    "avatar": "https://img.cubik65536.top/CubikLogo.png",
    "blog": "Cubik 的小站",
    "color": "#57728B",
    "desc": "RECOMMENDED BY DR.CREATIVE",
    "name": "Cubik65536",
    "url": "https://cubik65536.top"
  },
  {
    "avatar": "https://cravatar.cn/avatar/3eee0d09ddccea63d72a986732f62539",
    "blog": "Booling✨",
    "color": "#0066cc",
    "desc": "The stars are not afraid to appear like fireflies.",
    "name": "bingling_sama",
    "url": "https://blog.booling.cn"
  },
  {
    "avatar": "https://cravatar.cn/avatar/1ffe42aa45a6b1444a786b1f32dfa8aa?s=200",
    "blog": "CWorld’s Blog",
    "color": "#659EB9",
    "desc": "求知若愚，虚怀若谷",
    "name": "CWorld",
    "url": "https://blog.cworld.top"
  },
  {
    "avatar": "https://img.onmicrosoft.cn/Avatar.jpg",
    "blog": "Zkeq の Coding 日志",
    "color": "#242728",
    "desc": "自强，弘毅，求是，拓新",
    "name": "zkeq",
    "url": "https://icodeq.com"
  },
  {
    "avatar": "https://cdn.dusays.com/avatar.png",
    "blog": "杜老师说",
    "color": "#FF6000",
    "desc": "师者，传道，授业，解惑！",
    "name": "Teacher Du",
    "url": "https://dusays.com"
  },
  {
    "avatar": "https://q.qlogo.cn/g?b=qq&nk=1952135253&s=100",
    "blog": "杰帕斯の小窝",
    "color": "#FFA600",
    "desc": "寻找着,失去了,又去寻找,再去寻找",
    "name": "杰帕斯",
    "url": "https://japerz.com"
  },
  {
    "avatar": "https://blog.trotyl.xyz/img/avatar.png",
    "blog": "Trotyl’s Blog",
    "color": "#F7977C",
    "desc": "压力马斯呐",
    "name": "Trotyl",
    "url": "https://blog.trotyl.xyz"
  },
  {
    "avatar": "https://krau.top/photo/avatar/avatar.jpg",
    "blog": "krau's blog",
    "color": "#39c5bb",
    "desc": "年轻，就要折腾",
    "name": "krau",
    "url": "https://krau.top"
  },
  {
    "avatar": "https://serinanya.cn/assets-zone-1/avatar-round.webp",
    "blog": "SerinaNya",
    "color": "#E58795",
    "desc": "哇这个好可爱呀",
    "name": "SerinaNya",
    "url": "https://serinanya.cn"
  },
  {
    "avatar": "https://blog.gplane.win/images/favicon.webp",
    "blog": "Pig Fang",
    "color": "#592ce5",
    "desc": "一只猪，但不是头像里的那只",
    "name": "Pig Fang",
    "url": "https://blog.gplane.win"
  },
  {
    "avatar": "https://q.qlogo.cn/g?b=qq&nk=2056517872&s=0",
    "blog": "狼林鱼池",
    "color": "#08f9d5",
    "desc": "风带来了故事的种子，时间使之发芽。",
    "name": "激鱼",
    "url": "https://blog.jiyu134.top"
  },
  {
    "url": "https://blog.sinzmise.top/",
    "avatar": "https://blog.sinzmise.top/img/512.png",
    "name": "王九弦SZ·Ninty",
    "color": "#e66744",
    "blog": "中弦局星空魔法屋",
    "desc": "种下一颗有故事的种子，让它带着魔法和奇迹生根发芽"
  },
  {
    "avatar": "https://api.yimian.xyz/img/?path=imgbed/img_bd4dcd7_210x222_8_null_normal.jpeg",
    "blog": "Fat Old Eight's Blog",
    "color": "#66CCFF",
    "desc": "Tip：如何提升自己的技术，根据所有大佬的建（fu）议（du）…多练",
    "name": "FatOldEight",
    "url": "https://fat-old-eight.github.io"
  },
  {
    "avatar": "https://cravatar.cn/avatar/324e28c2ec4493f6bd78f98d34a089b7",
    "blog": "Histcat's Blog",
    "color": "#578DF2",
    "desc": "一只oier的小窝",
    "name": "Histcat",
    "url": "https://blog.histcat.top"
  },
  {
    "avatar": "https://www.yunyoujun.cn/images/avatar.jpg",
    "blog": "云游君的小站",
    "color": "#0078e7",
    "desc": "希望能成为一个有趣的人。",
    "name": "云游君",
    "url": "https://www.yunyoujun.cn"
  },
  {
    "avatar": "https://bu.dusays.com/2023/08/27/64eb384e49c82.jpg",
    "blog": "Chenli",
    "color": "#0d6ffc",
    "desc": "分享牛肉",
    "name": "Chenli",
    "url": "https://chenliss.cn"
  },
  {
    "avatar": "https://cravatar.cn/avatar/4a582040fd6563802b7c80c449a5ff7d",
    "blog": "XieXiLin 的小站",
    "color": "#00CCFF",
    "desc": "一个学生的小站。",
    "name": "XieXiLin",
    "url": "https://www.xiexilin.com"
  },
  {
    "avatar": "https://cravatar.cn/avatar/5abd60da8044e97eb22d77765452a512",
    "blog": "Kengwang 博客",
    "color": "#c33122",
    "desc": "Stay Cool~",
    "name": "Kengwang",
    "url": "https://blog.kengwang.com.cn"
  },
  {
    "avatar": "https://npm.elemecdn.com/ytblogimg/webp/logo.webp",
    "blog": "Fgaoxing",
    "color": "#3b82f6",
    "desc": "一个少年的博客",
    "name": "Fgaoxing",
    "url": "https://www.yt-blog.top"
  },
  {
    "url": "https://nyac.at",
    "avatar": "https://cravatar.cn/avatar/091b83bdf6f0bb2a6a125fd2497e7336",
    "name": "凌莞",
    "color": "#e6c9d8",
    "blog": "凌莞喵~",
    "desc": "喵喵喵"
  },
  {
    "url": "https://blog.goodboyboy.top/",
    "avatar": "https://gravatar.goodboyboy.top/avatar/9da9d1d515d273d4794015f2321f6e04?s=96&d=monsterid&r=g",
    "name": "GoodBoyboy",
    "color": "#52e6ff",
    "blog": "GoodBoyboy's Blog",
    "desc": "惬意小屋 - 点滴记忆"
  },
  {
    "avatar": "https://www.david03.top/favicon.ico",
    "blog": "Davidの3号基地",
    "color": "#104E8B",
    "desc": "苦逼医学生",
    "name": "DavidYR",
    "url": "https://www.david03.top"
  },
  {
    "url": "https://byteloid.one",
    "avatar": "https://blog.byteloid.one/img/march7th.webp",
    "name": "Bingxin",
    "color": "#F19CBB",
    "blog": "Bingxin Home",
    "desc": "好久不见。"
  },
  {
    "avatar": "https://cdn.skk.moe/avatar/192x192.png",
    "blog": "苏卡卡的有底洞",
    "color": "#bc7e56",
    "desc": "童话只美在真实却从不续写",
    "name": "苏卡卡",
    "url": "https://blog.skk.moe"
  },
  {
    "url": "https://mashirl.com",
    "avatar": "https://mashirl.com/images/avatar.jpg",
    "name": "Mashirl",
    "color": "#9ecaff",
    "blog": "Mashirl's Blog",
    "desc": "无名旅人的自留地"
  },
  {
    "avatar": "https://cravatar.cn/avatar/5af06b461740fb2bd7467b8561399703?s=500",
    "blog": "岚天小窝",
    "color": "#489ffe",
    "desc": "一只鸽子住在这里~",
    "name": "岚天呀",
    "url": "https://blog.ltya.top"
  },
  {
    "avatar": "https://blog.rkk.moe/images/profile.webp",
    "blog": "Phrinky's Blog",
    "color": "#00BFFF",
    "desc": "Ricky 的各种日常捏",
    "name": "Phrinky",
    "url": "https://blog.rkk.moe"
  },
  {
    "avatar": "https://static.ohyee.cc/logo.svg",
    "blog": "OhYee 博客",
    "color": "#2468ac",
    "desc": "个人向笔记性质技术分享，共产主义开源编程🤪",
    "name": "OhYee",
    "url": "https://www.ohyee.cc"
  },
  {
    "avatar": "https://dongdong741236.cn/wp-content/uploads/2023/04/%E9%80%8F%E6%98%8E%E5%BA%95%E5%8F%8D%E9%BB%91%E5%9B%BE-e1681661076974.png",
    "blog": "栋dong的个人站点",
    "color": "#0c88ed",
    "desc": "乾坤未定，你我皆是牛马",
    "name": "栋dong",
    "url": "https://dongdong741236.cn"
  },
  {
    "avatar": "https://cravatar.cn/avatar/04bfc914bd50b42eb507bf66aad0cc31?",
    "blog": "林林杂语",
    "color": "#7F9C90",
    "desc": "温迪和提纳里的狂热粉丝",
    "name": "林林",
    "url": "https://www.xiaozonglin.cn"
  },
  {
    "avatar": "https://cos.mbrjun.cn/PICS/LG4v3avatar144px.jpg",
    "blog": "MBRjun-Blog",
    "color": "#218bff",
    "desc": "我们生活在大地上，但我们的梦想超越天空",
    "name": "MBRjun",
    "url": "https://www.mbrjun.cn"
  },
  {
    "avatar": "https://cravatar.cn/avatar/87225b2c099ad4b76362dcbee833b880",
    "blog": "流年轻迹",
    "color": "#1ABB9B",
    "desc": "走向中国，走向世界",
    "name": "OliverGao",
    "url": "https://www.olive-r.cn"
  },
  {
    "avatar": "https://cravatar.cn/avatar/8def0c8c73b56dc0e18744a9a43d70f4",
    "blog": "W4J1e's blog",
    "color": "#49b1f5",
    "desc": "总是偏爱不务正业",
    "name": "W4J1e",
    "url": "https://hin.cool"
  },
  {
    "avatar": "https://s1.ax1x.com/2023/07/24/pCOmxrd.png",
    "blog": "卡平南路",
    "color": "#49B1F5",
    "desc": "至少我不再寂寞，你眼神能再闪烁",
    "name": "KK",
    "url": "https://kkkrza.link"
  },
  {
    "avatar": "https://ztsin.cn/avatar.png",
    "blog": "Z_Tsin's Home",
    "color": "#38A8B6",
    "desc": "Z_Tsin 的个人主页",
    "name": "Z_Tsin",
    "url": "https://ztsin.cn"
  },
  {
    "avatar": "https://cdn.lowion.cn/img/hade.jpg",
    "blog": "Williamsun 的博客",
    "color": "#3f51b5",
    "desc": "练习 Python 两年半的个人练习生",
    "name": "WilliamSun",
    "url": "https://www.lowion.cn"
  },
  {
    "avatar": "https://img.xiaomcserver.top/img/avatar/avatar3.jpg",
    "blog": "XiaoBlog",
    "color": "#1E90FF",
    "desc": "屑蝌蚪.png",
    "name": "Xiaomckedou233",
    "url": "https://xiaomcserver.top"
  },
  {
    "url": "https://phasmaruo.com",
    "avatar": "https://blog.phasmaruo.com/avatar.jpg",
    "name": "Phasmaruo&SKW",
    "color": "#115B98",
    "blog": "Phasmaruo的小站",
    "desc": "Phasmaruo官网但被SKW私用（屑"
  },
  {
    "avatar": "https://p.lanbin.top/i/2023/07/11/64acbc943d82b.png",
    "blog": "Lanbinの知识库",
    "color": "#FFB21E",
    "desc": "一名初(中)生的日常技术生活日记~",
    "name": "Lanbin",
    "url": "https://lib.lanbin.top"
  },
  {
    "avatar": "https://cdn.jsdelivr.net/gh/ciraos/ciraos-static@main/img/avatar1.webp",
    "blog": "葱苓",
    "color": "#f9cca2",
    "desc": "Dare && Do",
    "name": "Ciraos 葱苓",
    "url": "https://blog.itciraos.cn"
  },
  {
    "avatar": "https://blog.lfhsheng.com/wp-content/uploads/2022/08/photo_2022-08-08_14-06-40.jpg",
    "blog": "泠风寒声的小窝",
    "color": "#ffa500",
    "desc": "沉浸在Touch Fish的海洋中无法自拔",
    "name": "泠风寒声",
    "url": "https://blog.lfhsheng.com"
  },
  {
    "avatar": "https://bu.dusays.com/2023/04/14/643955ad1cef4.jpg",
    "blog": "兔儿轩的博客",
    "color": "#737a87",
    "desc": "摸鱼，躺平。",
    "name": "兔儿轩",
    "url": "https://blog.rabbitwebs.cn"
  },
  {
    "avatar": "https://www.luochancy.com/wp-content/uploads/2023/07/cropped-cropped-4461212258bc47119d16d91d778e3612.png",
    "blog": "I'm Luochancy",
    "color": "#23a7d3",
    "desc": "一个可爱的男孩纸~",
    "name": "洛寒兮",
    "url": "https://www.luochancy.com"
  },
  {
    "url": "https://blog.catchyun.com",
    "avatar": "https://cdn.catchyun.com/favicon.ico",
    "name": "云晓晨CatchYun",
    "color": "#F2B94B",
    "blog": "云晓晨CatchYun",
    "desc": "未来路远 • 勿忘初心"
  },
  {
    "avatar": "https://library.gxres.net/images/icons/avatar.webp",
    "blog": "Restent's Notebook",
    "color": "#03a9f4",
    "desc": "静寂に問う 答えを求めて",
    "name": "Restent Ou",
    "url": "https://blog.gxres.net"
  },
  {
    "avatar": "https://cravatar.cn/avatar/9c0f8598a67f28df877551815a995f49",
    "blog": "Ian Xia's Blog",
    "color": "#51ADED",
    "desc": "Codice est quasi poem a.",
    "name": "Bigsk",
    "url": "https://blog.ianxia.com"
  },
  {
    "url": "https://flytusky.top",
    "avatar": "https://widn-img.flytusky.top/webincimg/2024/03/17/65f69437ba4e6.jpg",
    "name": "Zhuohong's blog",
    "color": "#87CEFA",
    "blog": "Zhuohong's blog",
    "desc": "须知少年拏云志，曾许人间第一流"
  },
  {
    "avatar": "https://cravatar.cn/avatar/6295d2fc44b39b261afe8bf368ffcf72",
    "blog": "233355607的小站",
    "color": "#05e4e4",
    "desc": "草",
    "name": "233355607",
    "url": "https://www.233355607.xyz"
  },
  {
    "avatar": "https://cos.nekorua.com/imgs/head1x2.webp",
    "blog": "BLxcwg666 の Blog",
    "color": "#7b95b4",
    "desc": "静かで奥深い",
    "name": "BLxcwg666",
    "url": "https://blog.nekorua.com"
  },
  {
    "avatar": "https://img.blog.kysolva.eu.org/icons.webp",
    "blog": "云之彼端",
    "color": "#99A5CD",
    "desc": "生而热忱，终也欢洽。",
    "name": "Biltune",
    "url": "https://biltune.top"
  }
]

links.json (diff)
@@ -423,14 +423,6 @@
     "name": "233355607",
     "url": "https://www.233355607.xyz"
   },
-    {
-    "avatar": "https://img.blog.kysolva.eu.org/icons.webp",
-    "blog": "云之彼端",
-    "color": "#99A5CD",
-    "desc": "生而热忱，终也欢洽。",
-    "name": "Biltune",
-    "url": "https://biltune.top"
-  },
   {
     "avatar": "https://cos.nekorua.com/imgs/head1x2.webp",
     "blog": "BLxcwg666 の Blog",
@@ -438,5 +430,13 @@
     "desc": "静かで奥深い",
     "name": "BLxcwg666",
     "url": "https://blog.nekorua.com"
+  },
+  {
+    "avatar": "https://img.blog.kysolva.eu.org/icons.webp",
+    "blog": "云之彼端",
+    "color": "#99A5CD",
+    "desc": "生而热忱，终也欢洽。",
+    "name": "Biltune",
+    "url": "https://biltune.top"
   }
 ]
